======================================================== BoatSearchResults.apx  ================================================================================

public with sharing class BoatSearchResults {

    @Auraenabled
    public static List<Boat__c> getBoats(String boatTypeId)
    {
       if(boatTypeId != '')
       {
       return ([Select Id,Name, BoatType__c , Contact__r.Name , Description__c,Geolocation__c,Length__c,Price__c,Year_Built__c
               from Boat__c Where Id = :boatTypeId]); 
       }
       else
       {
           return ([SELECT Id, BoatType__c, picture__c, name,contact__r.Name from Boat__c]);
       }
    }
}

==============================================================  BoatTile.cmp  ==============================================================================

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <aura:attribute name="boat" type="Boat__c"/>
	<lightning:button class="title" >
		<div style="{!'background-image:url(\'' + v.boat.Picture__c + '\')'}" class="innertile">
  			<div class="lower-third">
   				<h1 class="slds-truncate">{!v.boat.Contact__r.Name}</h1>
  			</div>
		</div>	
	</lightning:button>

</aura:component>

=======================================================    ====================================================================================
