
------------------------------------- AccountController.cls ------------------------------------------
public with sharing class AccountController {
    @AuraEnabled(cacheable=true)
    public static List<Account> getAccounts() {

        throw new AuraHandledException('Forced error');
       /* return [
            SELECT Name, AnnualRevenue, Industry
            FROM Account
            WITH SECURITY_ENFORCED
            ORDER BY Name
        ];
    
        */
    }
}

---------------------------------------- accountList.html --------------------------------------------------
<template>
    <lightning-card>
        <template if:true={accounts.data}>
            <template if:true={errors}>
                <p>{errors}</p>
            </template>
            <lightning-datatable
                key-field="Id"
                data={accounts.data}
                columns={columns}
            >
           </lightning-datatable>
           
        </template>
    </lightning-card>
</template>



-------------------------------------------- accountList.js ------------------------------------------------------------

<template>
    <lightning-card>
        <template if:true={accounts.data}>
            <template if:true={errors}>
                <p>{errors}</p>
            </template>
            <lightning-datatable
                key-field="Id"
                data={accounts.data}
                columns={columns}
            >
           </lightning-datatable>
           
        </template>
    </lightning-card>
</template>



--------------------------------------------------------------------------------------------------------------------------------
