In Postmnan, In composite 
Paste this code:

{
    "allOrNone": true,
    "compositeRequest": [
        {
            "method": "POST",
            "url": "/services/data/v{{version}}/sobjects/Account",
            "referenceId": "newAccount1",
            "body": {
                "Name": "Maverick"
            }
        },
        {
            "method": "POST",
            "url": "/services/data/v{{version}}/sobjects/Contact",
            "referenceId": "newContact",
            "body": {
                "firstName": "Olivia",
                "lastName": "Cloudwalker",
                "email": "olivia.cloudWalker@abc.com",
                "AccountId": "@{newAccount1.id}"
            }
        },
        {
            "method": "POST",
            "url": "/services/data/v{{version}}/sobjects/Case",
            "referenceId": "newCase",
            "body": {
                "Subject": "Lightning Registration",
                "Origin": "Web",
                "Reason": "Installation",
                "Priority": "High",
                "status": "New",
                "ContactId": "@{newContact.id}",
                "AccountId": "@{newAccount1.id}"
            }
        },
        {
            "method": "POST",
            "url": "/services/data/v{{version}}/sobjects/Opportunity",
            "referenceId": "newOpportunity",
            "body": {
                "name": "Range Extenders",
                "stageName": "Prospecting",
                "closeDate": "2024-12-30",
                "AccountId": "@{newAccount1.id}"
            }
        },
        {
            "method": "POST",
            "url": "/services/data/v{{version}}/sobjects/Contract",
            "referenceId": "newContract",
            "body": {
                "AccountId": "@{newAccount1.id}",
                "ContractTerm": "12",
                "StartDate": "2024-01-02",
                "status": "Draft",
                "name": "SkyCheck",
                "CustomerSignedId": "@{newContact.id}"
            }
        },
        {
            "method": "PATCH",
            "url": "/services/data/v{{version}}/sobjects/Contract/@{newContract.id}",
            "referenceId": "activateContract",
            "body": {
                "status": "Activated"
            }
        }
    ]
}
Click Send
